# MauiNavigationTests

./: README.md
src/: ShellNavTests.sln
src/ShellNavTests/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShellNavTests.csproj
src/ShellNavTests/Hosting/: AppHostBuilderExtensions.cs
src/ShellNavTests/Models/: AppData.cs  DispatchManager.cs  Item.cs  ShellNavigator.cs
src/ShellNavTests/Resources/Styles/: CollectionViewItemTemplates.xaml  CollectionViewItemTemplates.xaml.cs
src/ShellNavTests/Utilities/: StopWatchHelper.cs
src/ShellNavTests/ViewModels/: AppViewModel.cs  BaseViewModel.cs
src/ShellNavTests/ViewModels/Modals/: ViewItem2ModalPageViewModel.cs  ViewItemModalPageViewModel.cs
src/ShellNavTests/Views/Modals/: NewItemModalPage.xaml  NewItemModalPage.xaml.cs  ViewItem2ModalPage.xaml  ViewItem2ModalPage.xaml.cs  ViewItemModalPage.xaml  ViewItemModalPage.xaml.cs  ViewItemWithCollectionViewModalPage.xaml  ViewItemWithCollectionViewModalPage.xaml.cs  ViewItemWithSimpleCollectionViewModalPage.xaml  ViewItemWithSimpleCollectionViewModalPage.xaml.cs
